# Scoreboard-TV-App

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunueric/espnscoreboardapp/: MainActivity.kt
app/src/main/java/com/sunueric/espnscoreboardapp/data/model/: CallDetails.kt  DataClasses.kt
app/src/main/java/com/sunueric/espnscoreboardapp/network/: ApiService.kt  RetrofitInstance.kt  ScoreboardRepository.kt
app/src/main/java/com/sunueric/espnscoreboardapp/ui/: ScoreboardScreen.kt
app/src/main/java/com/sunueric/espnscoreboardapp/ui/composables/: LiveMatchItem.kt
app/src/main/java/com/sunueric/espnscoreboardapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sunueric/espnscoreboardapp/ui/viewmodels/: ScoreboardViewModel.kt
app/src/main/res/drawable/: circle.xml  default_club_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
